{
  "name": "angular-phonecat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.8.9",
    "@types/angular-animate": "^1.5.14",
    "@types/angular-aria": "^1.7.5",
    "@types/angular-cookies": "^1.8.4",
    "@types/angular-mocks": "^1.7.4",
    "@types/angular-resource": "^1.5.20",
    "@types/angular-route": "^1.7.6",
    "@types/angular-sanitize": "^1.8.4",
    "@types/jasmine": "^5.1.4",
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "protractor": "^4.0.9",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "prestart": "npm install",
    "pretest": "npm install",
    "preprotractor": "npm run update-webdriver",
    "preupdate-webdriver": "npm install",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "start": "http-server ./ -a localhost -p 8000 -c-1",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "update-webdriver": "webdriver-manager update",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "dependencies": {
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/upgrade": "^14.3.0",
    "rxjs": "^7.8.1",
    "systemjs": "0.21.6",
    "systemjs-plugin-babel": "^0.0.25",
    "zone.js": "^0.12.0"
  }
}
